#Grails Metadata file
#Wed Jan 08 23:42:01 CET 2014
app.grails.version=2.2.4
app.name=EmailConfirmation
plugins.platform-core=1.0.M2k-SNAPSHOT
plugins.rest-client-builder=1.0.2
plugins.svn=1.0.1
