The Email Confirmation plugin allows you to send any number of confirmation emails to users, for any purpose you like.

A confirmation email contains the text you wish to send, and a link back to the plugin which.
If the user clicks the link your application will receive a callback event and can then redirect the user to 
the appropriate page after noting the confirmation occurred.

Version 2.0 and higher have been reworked to leverage the events mechanisms in [Platform Core|http://grailsrocks.github.com/grails-platform-core]
instead of the nasty callback mechanism of 1.x, and sending of mail has been abstracted so that you can push mail to e.g. a queue instead.

h2. The User Guide ends there!

This plugin is free (as in beer) open source. In order to get some return on the development effort, the guide
documentation takes the form of a commercial e-book [The Email Confirmation Plugin|http://leanpub.com/the-grails-email-confirmation-plugin] for as low as $2.99.

Reference documentation is included here, but you will find the e-book an invaluable guide to getting going and making the most of the plugin.

I greatly appreciate any support you can give.

